# Ancient

./: build.gradle  gradle.properties
app/: ancient.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzr/ancient/bean/: ImagePoem.java  ShareContent.java
app/src/main/java/com/liuzr/ancient/db/: AncientDatabase.java  Diary.java  DiaryService.java  JianshiDatabase.java
app/src/main/java/com/liuzr/ancient/db/model/: Diary.java  PushData.java
app/src/main/java/com/liuzr/ancient/db/service/: DiaryService.java
app/src/main/java/com/liuzr/ancient/global/: BaseActivity.java  Constants.java  JianShiApplication.java  MainApplication.java
app/src/main/java/com/liuzr/ancient/manager/: FullDateManager.java  ScreenshotManager.java  UserManager.java
app/src/main/java/com/liuzr/ancient/network/: JsonDataResponse.java  JsonResponse.java  UserService.java
app/src/main/java/com/liuzr/ancient/prefs/: BasePrefs.java  UserPrefs.java
app/src/main/java/com/liuzr/ancient/sync/: Change.java  Operation.java  SyncService.java
app/src/main/java/com/liuzr/ancient/ui/: DiaryListActivity.java  EditActivity.java  LiuActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/liuzr/ancient/ui/adapter/: DiaryListAdapter.java
app/src/main/java/com/liuzr/ancient/ui/base/: BaseActivity.java
app/src/main/java/com/liuzr/ancient/ui/theme/: TraditionalColorNamer.java
app/src/main/java/com/liuzr/ancient/ui/widget/: BgColorPickDialogFragment.java  DatePickDialogFragment.java  DayChooser.java  DayPickDialogFragment.java  MultipleRowTextView.java  TextPointView.java  ThreeLinePoemView.java  VerticalTextView.java
app/src/main/java/com/liuzr/ancient/util/: DateUtil.java  DisplayUtil.java  IntentUtil.java  LanguageUtil.java  StringByTime.java  StringUtil.java
app/src/main/res/drawable/: circle_corner_bg.xml  ic_jianshi_stamp.xml  jianshi_logo.xml  light_grey_corner_bg.xml  white_border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_diary_list.xml  activity_edit.xml  activity_liu.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_view.xml  fragment_bg_color_pick.xml  fragment_date_pick.xml  fragment_day_pick.xml  item_diary_list.xml  view_bg_color_pick.xml  view_day_chooser.xml  view_three_line_poem.xml
app/src/main/res/menu/: menu_base.xml  menu_diary_list.xml  menu_edit.xml  menu_main.xml  menu_view.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_cn.xml  styles.xml
(+1 files in other folders)
